{
    "liveSassCompile.settings.formats":[
       {
           "format": "expanded",
           "extensionName": ".css",
           "savePath": "/wp-content/themes/statybulygmuo/css"
       },
       {
           "extensionName": ".min.css",
           "format": "compressed",
           "savePath": "/wp-content/themes/statybulygmuo/css"
       }
   ],
//    "liveSassCompile.settings.includeItems": [
//         "wp-content/themes/statybulygmuo/sass/style.scss"
//     ],
   "liveSassCompile.settings.excludeList": [
      "**/node_modules/**",
      ".vscode/**",
      "**/colors.scss"
   ],
   "liveSassCompile.settings.generateMap": false,
   "liveSassCompile.settings.autoprefix": [
       "> 1%",
       "last 2 versions"
   ]
}